<!DOCTYPE html>
<html>
    <head>
        <title>MY Blog</title>
        <link rel="stylesheet" type="text/css" href="code.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <div class="container">
            <h1>My first blog post</h1>
        <div class="blog-post">
            <h2>This is my first blog post</h2>
            <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Repellendus iste necessitatibus culpa! Eius eum fugiat recusandae veritatis ipsa,
               voluptatum fuga perferendis incidunt quia modi voluptas inventore ad facilis aliquid
               excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
               quidem rem, deserunt voluptatibus dolores voluptates assumenda consectetur sit repellendus 
               quis molestias doloribus tenetur, eaque nihil odit itaque. Adipisci, mollitia sit? Lorem 
               ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum impedit cumque repudiandae,
               numquam id vero quidem reiciendis voluptatem perferendis assumenda perspiciatis libero velit
               beatae ut fugit, rem culpa nam.
               Repellendus iste necessitatibus culpa! Eius eum fugiat recusandae veritatis ipsa,
               voluptatum fuga perferendis incidunt quia modi voluptas inventore ad facilis aliquid
               excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
               quidem rem, deserunt voluptatibus dolores voluptates assumenda consectetur sit repellendus 
               quis molestias doloribus tenetur, eaque nihil odit itaque. Adipisci, mollitia sit? Lorem 
               ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum impedit cumque repudiandae,
               numquam id vero quidem reiciendis voluptatem perferendis assumenda perspiciatis libero velit
               beatae ut fugit, rem culpa nam.
               Repellendus iste necessitatibus culpa! Eius eum fugiat recusandae veritatis ipsa,
               voluptatum fuga perferendis incidunt quia modi voluptas inventore ad facilis aliquid
               excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
               quidem rem, deserunt voluptatibus dolores voluptates assumenda consectetur sit repellendus 
               quis molestias doloribus tenetur, eaque nihil odit itaque. Adipisci, mollitia sit? Lorem 
               ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum impedit cumque repudiandae,
               numquam id vero quidem reiciendis voluptatem perferendis assumenda perspiciatis libero velit
               beatae ut fugit, rem culpa nam.
            </p>   
            <a href="https://www.udemy.com">Udemy Link</a>
            <a href="logo.jpg" target="_blank">Our Logo</a>
            <h2>HTML is Amazing</h2>
            <img src="logo.jpg" alt="This is HTML5,CSS3 and JS5 Logo">
            <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Repellendus iste necessitatibus culpa! Eius eum fugiat recusandae veritatis ipsa,
               voluptatum fuga perferendis incidunt quia modi voluptas inventore ad facilis aliquid
               excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
               quidem rem, deserunt voluptatibus dolores voluptates assumenda consectetur sit repellendus 
               quis molestias doloribus tenetur, eaque nihil odit itaque. Adipisci, mollitia sit? Lorem 
               ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum impedit cumque repudiandae,
               numquam id vero quidem reiciendis voluptatem perferendis assumenda perspiciatis libero velit
               beatae ut fugit, rem culpa nam.
               Repellendus iste necessitatibus culpa! Eius eum fugiat recusandae veritatis ipsa,
               Repellendus iste necessitatibus culpa! Eius eum fugiat recusandae veritatis ipsa,
               voluptatum fuga perferendis incidunt quia modi voluptas inventore ad facilis aliquid
               excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
               quidem rem, deserunt voluptatibus dolores voluptates assumenda consectetur sit repellendus 
               quis molestias doloribus tenetur, eaque nihil odit itaque. Adipisci, mollitia sit? Lorem 
               ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum impedit cumque repudiandae,
               numquam id vero quidem reiciendis voluptatem perferendis assumenda perspiciatis libero velit
               beatae ut fugit, rem culpa nam.
               voluptatum fuga perferendis incidunt quia modi voluptas inventore ad facilis aliquid
               excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
               quidem rem, deserunt voluptatibus dolores voluptates assumenda consectetur sit repellendus 
               quis molestias doloribus tenetur, eaque nihil odit itaque. Adipisci, mollitia sit? Lorem 
               ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptatum impedit cumque repudiandae,
               numquam id vero quidem reiciendis voluptatem perferendis assumenda perspiciatis libero velit
               beatae ut fugit, rem culpa nam.
            </p>
        </div>
        <div class="other">
            <div class="other-box">Other Shit That is cool</div>
            <div class="other-box">Contact Me</div>
            <div class="other-box">Hello There</div>
        </div>
        <div class="clearfix"></div>
        <div class="author-box">
            <img src="author.jpg" alt="Author of this blog">
            <p>Natasha Bergova</p>
        </div>
        </div>
    </body>
</html>